# Configuration file

##########################################################################################################
# data
#--------------------------------------------------------------------------------------------------------#
# Defines fluid-rarities and amounts for the evershifting fountain's neromantic prime. The lower the relative rarity, the more rare the fluid. Format: <FluidName>;<guaranteedMbAmount>;<additionalRandomMbAmount>;<rarity>
##########################################################################################################

data {
    #  [default: [Ljava.lang.String;@79d76554]
    S:data <
        water;2147483647;2147483647;14000
        lava;4000000;1000000;7500
        condensed_void;600000;400000;100000
     >
}


