# Configuration file

##########################################################################################################
# world
#--------------------------------------------------------------------------------------------------------#
# Grimoire - World Settings
##########################################################################################################

world {
    # Grimoire Uses the nether in demonology, and as we change a lot of the nether we need to access to change it's Chunk generation in the pre chunk gen phase
    # If this is on, Hellstone and large nether modifcation will generate
    B:customNetherChunkGen=true

    # If this is enabled move all of the demonology subject into the nether instead of it's custom dimension
    # This includes structures, mobs and ores
    B:enableNetherAsDefault=true

    # Enable Slate Generation
    # This allow's Grimoire to generate slate in the world
    B:enableSlateGeneration=true

    # Enables Grimoire to modify default minecraft's vanilla Nether Decorator... Which is empty, this is how Grimoire adds in the trees, and 'grass' to the nether
    B:modifiedNetherDecorator=true

    # Enables Grimoire to modify default minecraft's vanilla spawn rates for nether mobs.
    B:modifiedNetherSpawns=true

    # The Spawn Density of nether crystals #Requires the Modified Nether Decorator to be true
    I:netherCrystalDensity=7

    # The Spawn Density of Soul Strands #Requires the Modified Nether Decorator to be true
    # Please note that this is significantly higher due to soul sand's reletive rareity in comparison to netherrack
    I:soulStrandDensity=40
}


